00000      BEGIN
Advertencia: (BEGIN) instrucción no es soportada por esta versión.
00001 
00002   # Inicio del programa CALCULAR_INFLACION #  
00003   # comentario #
00004   
00005      COMMENT esto es
00006   multilinea COMMENT
00007 
00008   COMMENT
00009       *********************************************************************** 
00010   COMMENT     
00011 
00012      INT   max_anos   ;  
Advertencia: (INT) instrucción no es soportada por esta versión.
00013 
00014     INT      ano        ;
Advertencia: (INT) instrucción no es soportada por esta versión.
00015     REAL              factor1 ,factor2 ,    factor3   ;      
Advertencia: (REAL) instrucción no es soportada por esta versión.
00016 CHAR     respuesta     ;    
Advertencia: (CHAR) instrucción no es soportada por esta versión.
00017 
00018 # Inicio del programa CALCULAR_INFLACION #     
00019   inicio    :
00020     print     (newline);
Advertencia: (print) instrucción no es soportada por esta versión.
00021 CO Entrada de datos CO
00022     print     (    newline    );
Advertencia: (print) instrucción no es soportada por esta versión.
00023     print     (     "POR   FAVOR,   indique la cantidad maxima de anos:"    );
Advertencia: (print) instrucción no es soportada por esta versión.
00024     print ( newline );     
Advertencia: (print) instrucción no es soportada por esta versión.
00025 
00026     e10050 :
00027       read(max_anos   )  ;   
00028 
00029     IF(    max_anos   <=  0   )   THEN   
00030            GOTO    ceroanos    
00031     FI    ;   
00032 
00033 CO Inicializacion de variables CO
00034 
00035     ano     := 0    ;
00036     factor1      :=          1.0           ;
00037     factor2 := 1.0;
00038     factor3:=1.0;
00039 
00040     #    Calculos y salida de datos     #
00041 
00042     print ( newline );
Advertencia: (print) instrucción no es soportada por esta versión.
00043     print (    "        ANO 7%                 8%                    10%" );
Advertencia: (print) instrucción no es soportada por esta versión.
00044     print ( newline );
Advertencia: (print) instrucción no es soportada por esta versión.
00045 
00046     FOR     ano    FROM   1   BY   1    TO    max_anos
00047 DO    
Advertencia: (DO) instrucción no es soportada por esta versión.
00048       factor1 := ( factor1      *   
00049                    1.07         );
00050       factor2 := ( factor2      )
00051                  *
00052                  1.08    ;    
00053       factor3 := factor3 * ( 1.10 )    ;
00054       print ( (ano,factor1,factor2,             factor3)        );
Advertencia: (print) instrucción no es soportada por esta versión.
00055       print ( newline            )            
Advertencia: (print) instrucción no es soportada por esta versión.
00056     OD    ;         
00057 
00058 print ( newline );
Advertencia: (print) instrucción no es soportada por esta versión.
00059     print        ( "*** FIN DEL PROGRAMA NORMAL ***" );     
Advertencia: (print) instrucción no es soportada por esta versión.
00060     print ( newline )          ;
Advertencia: (print) instrucción no es soportada por esta versión.
00061 
00062     print (       "Otra vez?"             );
Advertencia: (print) instrucción no es soportada por esta versión.
00063     read  (      respuesta      )     ;    
Advertencia: (read) instrucción no es soportada por esta versión.
00064     IF (     respuesta    =    "S"    OR    respuesta    =   "s" )  THEN
Advertencia: (OR) instrucción no es soportada por esta versión.
00065        GOTO          inicio
00066     ELSE
00067 GOTO fin999
00068     FI    ;        
00069 
00070 ceroanos:
00071              print ( "*** FIN DEL PROGRAMA PORQUE INDICO 0 ANOS ***" );
Advertencia: (print) instrucción no es soportada por esta versión.
00072 
00073   fin999:
00074         SKIP     
Advertencia: (SKIP) instrucción no es soportada por esta versión.
00075         END
Advertencia: (END) instrucción no es soportada por esta versión.
00076 
00077         # Fin del programa CALCULAR_INFLACION #           
00078      
00079     
00080    
00081   
00082  
00083  
