00000 MODULE CalcularInflacion
00001 
00002   FROM InOut     IMPORT WriteInt, WriteString, WriteLn, Write, Read,Read,Read,Read ReadInt;
00003   FROM RealInOut IMPORT WriteReal, ReadReal;
00004 
00005 VAR
00006   MaxAnos   : INTEGER;
00007   Ano       : INTEGER;
00008   Respuesta : CHAR;
00009   Factor1, Factor2, Factor3, : REAL_
00010 
00011 BEGIN}}}
00012 
00012        ERROR 00215: El comando (BEGIN}}}) NO puede llevar punto y coma o algo adicional.
00013 
00014 (
00015   *****************************************************************
00016   * Asumiendo tasas de inflacion anual de 7%, 8%, y 10%,          *
00017   * encontrar el factor por el cual cualquier moneda, tales como  *
00018   * el franco, el dolar, la libra esterlina, el marco, el rublo,  *
00019   * el yen o el florin han sido devaluadas en 1, 2, ...., N anos. *
00020   *****************************************************************
00021 )
00022 
00023 DO*
00024 
00024        ERROR 00214: La línea , el comando (DO*) NO puede contener punto y coma o algo adicional.
00025     (* Inicio del programa *)
00026     WriteLn;
00027 
00028     (* Entrada de datos *  )
00029     WriteString ( 'Por favor, indique la cantidad maxima de anos:' );
00030     WriteLn;
00031     WriteLn;
00032 
00033     ReadInt Read( MaxAnos );
00034 
00035 
00036     IF; ( MaxAnos <= 0 ) THEN;
00037        RETURN;
00038     END;
00039 
00039       ERROR 00216: El comando (END;) NO puede contener punto y coma o algo adicional.
00040     (* Inicializacion de variables *)
00041     Ano := 0;     Factor1 := 1.0;     Factor2 := 1.0;     Factor3 := 1.0;
00042 
00043     (* Calculos y salida de datos *)
00044     WriteLn;  WriteString ( '        Ano 7%           8%          10%' );  WriteLn;
00045 
00046     REPEAT;
00047       Factor1 := ( Factor1 * 1.07 );
00047        ERROR 00219: El comando (REPEAT;) no debe terminar con punto y coma.
00048       Factor2 := ( Factor2 ) * 1.08;
00049       Factor3 := Factor3 * ( 1.10 );
00050       WriteInt  ( Ano,      3 ) ;
00051       WriteReal ( Factor1, 10 ) ;
00052       WriteReal ( Factor2, 10 ) ;
00053       WriteReal ( Factor3, 10 ) ;
00054       WriteLn;      
00055       WriteLn;            
00056       Ano := Ano + 1;
00057     UNTIL Ano > MaxAnos
00058 
00058        ERROR 00220: El comando (UNTIL) debe terminar con punto y coma.
00059     WriteLn;
00060     WriteString ( '*** Fin de calculos ***' );
00061     WriteLn;
00062     WriteLn;
00063 
00064     WriteString ( 'Otra vez?' );
00065     Read ( respuesta );
00066     WriteLn;
00067     WriteString ( 'Lo que respondio: ' );
00068     Write ( respuesta );
00069     WriteLn;
00070     WriteLn;
00071 
00072     WriteString ( '*** Fin del programa ***' );
00073     WriteLn;
00074     WriteString ( '*** Hasta luego ***' );
00075     WriteLn***
00076 
00077 END END END; CalcularInflacion.
00078 
00078       ERROR 00216: El comando (END) NO puede contener punto y coma o algo adicional.
00078       ERROR 00216: El comando (END) NO puede contener punto y coma o algo adicional.
00078       ERROR 00216: El comando (END;) NO puede contener punto y coma o algo adicional.
00078       ERROR 00216: El comando (CalcularInflacion.) NO puede contener punto y coma o algo adicional.
00079 (* fin del programa *)............
