00000 MODULE CalcularInflacion;
00001 
00002   FROM InOut     IMPORT WriteInt, WriteString, WriteLn, Write, Read, ReadInt;
00003   FROM RealInOut IMPORT WriteReal, ReadReal;
00004 
00005 VAR
00006   MaxAnos   : INTEGER;
00007   Ano       : INTEGER;
00008   Respuesta : CHAR;
00009   Factor1, Factor2, Factor3 : REAL;
00010 
00011 BEGIN
00012 
00013 (*
00014   *****************************************************************
00015   * Asumiendo tasas de inflacion anual de 7%, 8%, y 10%,          *
00016   * encontrar el factor por el cual cualquier moneda, tales como  *
00017   * el franco, el dolar, la libra esterlina, el marco, el rublo,  *
00018   * el yen o el florin han sido devaluadas en 1, 2, ...., N anos. *
00019   *****************************************************************
00020 *)
00021 
00022     (* Inicio del programa *)
00023     WriteLn;
00024 
00025     (* Entrada de datos *)
00026     WriteString ( 'Por favor, indique la cantidad maxima de anos:' );
00027     WriteLn;
00028     WriteLn;
00029 
00030     ReadInt ( MaxAnos );
00031 
00032     IF ( MaxAnos <= 0 ) THEN
00033        RETURN;
00034     END;
00035 
00036     (* Inicializacion de variables *)
00037     Ano := 0;     Factor1 := 1.0;     Factor2 := 1.0;     Factor3 := 1.0;
00038 
00039     (* Calculos y salida de datos *)
00040     WriteLn;  WriteString ( '        Ano 7%           8%          10%' );  WriteLn;
00041 
00042     REPEAT
00043       Factor1 := ( Factor1 * 1.07 );
00044       Factor2 := ( Factor2 ) * 1.08;
00045       Factor3 := Factor3 * ( 1.10 );
00046       WriteInt  ( Ano,      3 ) ;
00047       WriteReal ( Factor1, 10 ) ;
00048       WriteReal ( Factor2, 10 ) ;
00049       WriteReal ( Factor3, 10 ) ;
00050       WriteLn;      
00051       WriteLn;            
00052       Ano := Ano + 1;
00053     UNTIL Ano > MaxAnos;
00054 
00055     WriteLn;
00056     WriteString ( '*** Fin de calculos ***' );
00057     WriteLn;
00058     WriteLn;
00059 
00060     WriteString ( 'Otra vez?' );
00061     Read ( respuesta );
00062     WriteLn;
00063     WriteString ( 'Lo que respondio: ' );
00064     Write ( respuesta );
00065     WriteLn;
00066     WriteLn;
00067 
00068     WriteString ( '*** Fin del programa ***' );
00069     WriteLn;
00070     WriteString ( '*** Hasta luego ***' );
00071     WriteLn;
00072 
00073 END CalcularInflacion.
00074 
Error: En la línea el comando (END) no debe llevar punto y coma o algo adicional.
00075 (* fin del programa *)
